.map {
    height: 100vh;
    width: 100vw;
}
.drawer{
    position: absolute;
    right: 0px;
    top: 0px;
    bottom: 0px;
    width: 450px;
    padding: 12px;
    z-index: 999;
    background-color: #fff;
}